<!DOCTYPE html>
<html lang="en">
<!--Header--> 
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Capstone | </title>

    <!-- Bootstrap -->
    <link href="../libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../libs/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../res/styles/custom.min.css" rel="stylesheet">
	<style>
	
	</style>
	<script>

</script>
</head>

<!--Body-->
<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col">
            <div class="left_col scroll-view">
                <!-- navBar Start-->
                <div class="navbar nav_title" style="border: 0;">
                    <a href="/playGround" class="site_title">
                        <img src="../images/cart.png" style="height: 50px; width: 55px"> Online Star
                    </a>
                </div>
                <div class="clearfix"></div>
                <br />
                <!--navbar end-->

                <!-- sidebar menu -->
                <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                    <div class="menu_section">
                        <!--<h3>General</h3>-->
                        <ul class="nav side-menu">
                            <li><a href=""><i class="fa fa-cubes"></i> Manage Product <span class="fa fa-chevron-down"></span></a>
                            </li>
                            <li><a><i class="fa fa-users"></i> Manage Users <span class="fa fa-chevron-down"></span></a>

                            </li>
                            <li><a><i class="fa fa-credit-card"></i> Manage Payments <span class="fa fa-chevron-down"></span></a>

                            </li>
                            <li><a><i class="fa fa-cogs"></i> Settings <span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">

                                </ul>
                            </li>
                            <li><a><i class="fa fa-shopping-cart"></i> Manage Orders <span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">

                                </ul>
                            </li>

                        </ul>
                    </div>

                </div>
                <!--Side Bar end-->
            </div>
        </div>
        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <nav>
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                    </div>
                </nav>
            </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">

            <!-- Search Box-->
            <div class="input-group">
                <input type="text" id="searchText" class="form-control" onkeyup="DragSearchPrd('searchText')" placeholder="Search for..." ondragover="allowDrop(event)" ondrop="drop(event)">
                    <span class="input-group-btn">
                      <button class="btn btn-default" onclick="DragSearchPrd('searchText')" type="button"><i class="fa fa-search"></i></button>
                    </span>
            </div>
			
			
            <!-- Search box end-->

            <!-- Category Filter Section -->

                
				
				<div class="row">
				 <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="dashboard_graph">

                        <div class="row x_title CustomBorderBottom">
						<h4><i class="fa fa-filter"></i>Category Filter<small></small></h4> 
                            <div id = "droppablezone" class="col-md-12" ondrop="drop(event)"  ondragover="allowDrop(event)">
                                <br><br><br>
                            </div>
                        </div>
					</div>
			</div>
		</div>

            <!-- Category Filter Section End-->

            <!--Show All Categories -->

                
				
		<div class="row">
				 <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="dashboard_graph">

                        <div class="row x_title CustomBorderBottom">
						<h4>All Categories<small></small></h4>
                            <div id= "draggablezone" class="col-md-12">
                            	
                            </div>
                        </div>
					</div>
				</div>
		</div>
            <!--Show All Categories End -->

            <!--Shows All Product -->
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="dashboard_graph">

                        <div class="row x_title ">
                            <div class="col-md-6">
                                <h3>Product List<small></small></h3>
                            </div>
                        </div>
						<div class="row">
								<div class="alert alert-success" id="remove-success"
									style="display: none;">
									<label for="usr"> Successfully Removed</label>
								</div>
							</div>

                        <div class="row">  
						<!-- Product Listing Section Starts-->
							<div id="ProductsList" class="col-sm-8 col-xs-12">
							
							</div>
						<!-- Product Listing Section Ends-->	
						
						<!-- Add Product Section Starts-->
							<div class="col-sm-4">
							
								<div  class="container-fluid" >	
									<ul class="list-group">
										<li class="list-group-item">
											<h4 style="border-bottom-style:solid; border-bottom-color:#EDEDED">Add Product</h4>
											<div class="alert alert-danger" id="add-product-error" style="display:none;">
                                                 <label for="usr"> Please fill all fields</label>
                                             </div>
													<div class="form-group">
														<label for="usr">Name*</label>
														<input type="text" class="form-control" id="ProductName" placeholder = "Enter Product Name" title = "product name">
													</div>
													<div class="form-group">
														<label for="Category">Category*</label>
														<input type="text" class="form-control" id="Category" placeholder = "Enter Category" title = "Category name">
													</div>
													<div class="form-group">
														<label for="Price">Price*</label>
														<input type="text" class="form-control" id="Price" placeholder = "Enter Price" title = "Price">
													</div>
													 <div class="form-group">
														<label for="Description">Description*</label>
														<textarea class="form-control" id="Description" placeholder = "Enter Description" title = "Description of product"></textarea>
													</div>
													<div style="border-bottom-style:solid; border-bottom-color:#EDEDED"></div>
													<div class="form-group">
													<button type="button" class="btn btn-danger pull-center"
														style="margin-top: 8px" id="cancel">
														<i class="fa fa-cancel"></i> Cancel
													</button>
													<button type="button" class="btn btn-success pull-center"
														style="margin-top: 8px" id="submit-edit">
														<i class="fa fa-submit"></i>Submit
													</button>
												</div>
										</li>
										
								
									</ul>
							
								</div>
							
							
							</div>
							
							<!-- Add Product Section Ends-->
						<div class="modal fade" id="confirm-delete" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                             <div class="modal-dialog">
                             <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
		                  	<div class="modal-header">
                                   Confirm Delete?
                              </div>
                           <div class="modal-body">
                                   Are you sure you want to delete Product?
                           </div>
                        <div class="modal-footer">
                               <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                 <button type="button" class="btn btn-danger" data-dismiss="modal" id ="delete"><span class="glyphicon glyphicon-trash">Remove</span></button>
                             </div>
                           </div>
                      </div>
                    </div>

                            
                        </div>

                        <div class="clearfix"></div>
                    </div>
                </div>

            </div>
            <!-- End of all Products -->

            <br />

        </div>
        <!-- /page content -->

        <footer>
            <div class="pull-right">
            </div>
            <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
</div>

<script src="../libs/jquery/dist/jquery.min.js"></script>
<script src="../libs/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../res/js/custom.js"></script>
<script src="../res/scripts/index.js"></script>

</body>
</html>



